<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Web</title>
    <style>
      h2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      p ul ol{
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(208, 207, 236);
      }
      #nacionalidade {
        font-style: italic; font-weight: bold;
      }
      .lista1 {
        font-size: 15px;
      }
      .lista2 {
        font-size: 17px;
      }
      .lista3 {
        font-size: 13px;
      }
      .lista4 {
        font-size: 18px;
      }
      .lista5 {
        font-size: 14px;
      }
      .lista6 {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Meu Portfolio Web</h1>
    <h2>Lucas Taniguti Bertarelli</h2>
    <p>Seções</p>
    <ol>
        <li><a href="#Quem">Quem eu sou</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#Blog">Blog que eu acompanho</a></li>
    </ol>
    <img src="foto.jpg" width="400px"></a>
    <p>Esta foto foi tirada pouco antes de iniciar o curso da Trybe. 
    <em>Na época, eu ainda tinha paz!</em></p>
    <p id="Quem"><strong>QUEM EU SOU?</strong></p>
    Sou um músico buscando uma nova formação na área de programação, e com esse intuito eu escolhi a melhor escola, e estou fazendo o curso de formação da Trybe! Tenho 34 anos de idade e uma linda filhinha, a Lara, de 7 anos. <p id="nacionalidade">Sou brasileiro e nasci em São Paulo - SP, onde moro até hoje.</p>
    A seguir vou falar um pouco mais sobre mim, com uma lista de habilidades que acredito possuir.</p>
    <p id="habilidades"><strong>HABILIDADES</strong></p>
    <ul>
        <li class="lista1">Relações Interpessoais</li>
        <li class="lista2">Oratória</li>
        <li class="lista3">Vontade de aprender</li>
        <li class="lista4">Respeitoso</li>
        <li class="lista5">Determinado para conseguir aquilo que busco</li>
        <li class="lista6">Resiliente</li>
    </ul>
    <p id="Blog"><strong>BLOG PARA DEVS</strong></p>
    <p>Um blog que tenho acessado constantemente é o DevMedia. Nele a gente consegue bastante informação que ajuda na nossa formação e na solução de problemas que surgem no dia a dia de um desenvolvedor de software. Para acessar, clique no link abaixo:</p>
    <p><a href="https://www.devmedia.com.br/artigos/" target="blank">Clique aqui!</a></p> 
  </body>
</html>